ServerTokens ProductOnly
ServerSignature Off
TraceEnable Off
Header always append X-Frame-Options SAMEORIGIN
<Directory "/var/www/html/style">
    Options -Indexes
</Directory>
<Location "/icons">
    Options -Indexes
</Location>

#RewriteEngine on
#RewriteCond %{REQUEST_METHOD} ^TRACE [OR]
#RewriteCond %{REQUEST_METHOD} ^OPTIONS
#RewriteRule .* - [F]


<Directory "/var/www/html/rdf">
    Header set Pragma no-cache
    Header set Cache-Control no-cache
    Header set Expires "Thu, 01 Dec 1994 16:00:00 GMT"
    Header set X-Content-Type-Options nosniff

    Options -Indexes
</Directory>

<Directory "/var/www/html/schema">
    Header set Pragma no-cache
    Header set Cache-Control no-cache
    Header set Expires "Thu, 01 Dec 1994 16:00:00 GMT"
    Header set X-Content-Type-Options nosniff
    Options -Indexes
</Directory>

<Directory "/var/www/html/lodmanage">
    AuthType Basic
    AuthName "Management"
    AuthUserFile /etc/httpd/.htpasswd
    Require user lodadm lodmgr

    Header set Pragma no-cache
    Header set Cache-Control no-cache
    Header set Expires "Thu, 01 Dec 1994 16:00:00 GMT"
    Header set X-Content-Type-Options nosniff

    Options -Indexes

</Directory>

AddType text/plain .ttl
AddType text/plain .rdf
AddType text/plain .csv
AddType text/plain .json


<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteCond %{SERVER_PORT} !^443$
  RewriteRule ^/lodmanage/(.*)?$ https://%{HTTP_HOST}/lodmanage/$1 [L,R]
</IfModule>
