RewriteEngine On
RewriteRule ^/data/[^/]+/update - [F]
RewriteRule ^/data/[^/]+/upload - [F]
RewriteRule ^/data/[^/]+/data - [F]

#ProxyPass / http://localhost:3030/
ProxyPass /sparql.html http://localhost:3030/sparql.html
ProxyPass /data http://localhost:3030/data


RewriteRule ^/api/v1/[^/]+/update - [F]
RewriteRule ^/api/v1/[^/]+/upload - [F]
RewriteRule ^/api/v1/[^/]+/data - [F]

ProxyPass /api/v1 http://localhost:3030/data


ProxyTimeout 20

<Location /rdf>
Options -Indexes
</Location>


<Location /schema>
Options -Indexes
</Location>

<Location /data >
Options -Indexes
</Location>
